<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>昆虫馆-管理系统-注册</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            font-family: 'Arial', sans-serif;
        }

        .background-animation {
            width: 66.66%;
            height: 100vh;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
            background-size: 100% 100%;
            animation: gradientBG 15s ease infinite;
            position: relative; /* 为内部元素定位 */
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .register-container {
            width: 33.33%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .demo-reg-container {
            width: 320px;
        }

        .demo-reg-other .layui-icon {
            position: relative;
            display: inline-block;
            margin: 0 2px;
            top: 2px;
            font-size: 26px;
        }

        /* 小动画元素 */
        .floating-bubble {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: floatBubble 5s ease-in-out infinite;
        }

        @keyframes floatBubble {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-50px);
            }
        }
    </style>
</head>
<body>
<div class="background-animation">
    <!-- 添加小动画元素 -->
    <div class="floating-bubble" style="top: 20%; left: 10%;"></div>
    <div class="floating-bubble" style="top: 40%; left: 30%;"></div>
    <div class="floating-bubble" style="top: 60%; left: 50%;"></div>
    <div class="floating-bubble" style="top: 80%; left: 70%;"></div>
</div>
<div class="register-container">
    <form class="layui-form" action="/register" method="post">
        <div class="demo-reg-container">
            <div class="layui-form-item">
                <div class="layui-row">
                    <div class="layui-col-xs7">
                        <div class="layui-input-wrap">
                            <div class="layui-input-prefix">
                                <i class="layui-icon layui-icon-cellphone"></i>
                            </div>
                            <input type="text" name="cellphone" value="" lay-verify="required|phone"
                                   placeholder="手机号" lay-reqtext="请填写手机号" autocomplete="off"
                                   class="layui-input" id="reg-cellphone">
                        </div>
                    </div>
                    <div class="layui-col-xs5">
                        <div style="margin-left: 11px;">
                            <button type="button" class="layui-btn layui-btn-fluid layui-btn-primary"
                                    lay-on="reg-get-vercode">获取验证码
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                        <i class="layui-icon layui-icon-vercode"></i>
                    </div>
                    <input type="text" name="vercode" value="" lay-verify="required" placeholder="验证码"
                           lay-reqtext="请填写验证码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                        <i class="layui-icon layui-icon-password"></i>
                    </div>
                    <input type="password" name="password" value="" lay-verify="required" placeholder="密码"
                           autocomplete="off" class="layui-input" id="reg-password" lay-affix="eye">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                        <i class="layui-icon layui-icon-password"></i>
                    </div>
                    <input type="password" name="confirmPassword" value="" lay-verify="required|confirmPassword"
                           placeholder="确认密码" autocomplete="off" class="layui-input" lay-affix="eye">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                        <i class="layui-icon layui-icon-username"></i>
                    </div>
                    <input type="text" name="nickname" value="" lay-verify="required" placeholder="昵称"
                           autocomplete="off" class="layui-input" lay-affix="clear">
                </div>
            </div>
            <div class="layui-form-item">
                <input type="checkbox" name="agreement" lay-verify="required" lay-skin="primary" title="同意">
                <a href="#terms" target="_blank" style="position: relative; top: 6px; left: -15px;">
                    <ins>用户协议</ins>
                </a>
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-reg">注册</button>
            </div>
            <div class="layui-form-item demo-reg-other">
                <label>社交账号注册</label>
                <span style="padding: 0 21px 0 6px;">
        <a href="javascript:;"><i class="layui-icon layui-icon-login-qq" style="color: #3492ed;"></i></a>
        <a href="javascript:;"><i class="layui-icon layui-icon-login-wechat" style="color: #4daf29;"></i></a>
        <a href="javascript:;"><i class="layui-icon layui-icon-login-weibo" style="color: #cf1900;"></i></a></span>
                <a href="/login">登录已有帐号</a>
            </div>
        </div>
    </form>
</div>

<script src="/static/layui/layui.js"></script>
</body>
</html>